# CapacityTracker

./: CapacityTracker.sln
CapacityTracker/: App.Designer.cs  App.config  CapacityTracker.csproj  Program.cs
CapacityTracker/Properties/: Resources.Designer.cs  Resources.resx
